# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyATGUfxU6OSCHk2Qx6tnj_ifwjYblATCO8
VITE_FIREBASE_AUTH_DOMAIN=pazaroyun-b178c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pazaroyun-b178c
VITE_FIREBASE_STORAGE_BUCKET=pazaroyun-b178c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259037838609
VITE_FIREBASE_APP_ID=1:259037838609:web:489d618f1a969f34c260b0

# Campaign Settings
VITE_CAMPAIGN_START_TIME=19:00  # Kampanya başlangıç saati (24 saat formatında)
VITE_CAMPAIGN_END_TIME=02:00    # Kampanya bitiş saati (24 saat formatında)
VITE_CAMPAIGN_DAY=Friday        # Kampanya günü

# ImgBB Configuration
VITE_IMGBB_API_KEY=8051f7d0c9ab02a2fab8cc6379c0cf96
