# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyATGUfxU6OSCHk2Qx6tnj_ifwjYblATCO8
VITE_FIREBASE_AUTH_DOMAIN=pazaroyun-b178c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pazaroyun-b178c
VITE_FIREBASE_STORAGE_BUCKET=pazaroyun-b178c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259037838609
VITE_FIREBASE_APP_ID=1:259037838609:web:489d618f1a969f34c260b0


# ImgBB Configuration
VITE_IMGBB_API_KEY=8051f7d0c9ab02a2fab8cc6379c0cf96

# API Base URL

# TinyMCE Configuration
VITE_TINYMCE_API_KEY=645rm2k1idipk79c9ui6u6xcrhuvzv77mo6zd8mt2kdnimwq
